<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @media print
    {
        .noprint { display: none; }
    }
</style>
<script src="zigzagdiagram.js" ></script>
<title>Train timetable</title>
</head>
<body onpaste="clipboardPasteEventHandler(event);">
<h1>Graphical Train Timetable</h1>
<div id="clipboardPaste" class="noprint">
    <button onclick="clipboardClickHandler(event)">Paste timetable from spreadsheet</button> <br>
</div>

<hr>
<svg width="900" height="500" id="zigzag-svg">
    <style>
        /* CSS styling for the lines */
        .trainZigZag { stroke: green; stroke-width: 2; }
        .stationLine { stroke: lightblue; stroke-width: 2; }
        .stationLabel { font-family: serif;  
            font-size: 24px; fill: blue; }
        .hourLine { stroke: lightblue; stroke-width: 2; }
        .thinHourLine { stroke: #cceeff; stroke-width: 1; }
        .hourLabel { font-family: serif;  font-size: 18px; fill: blue;}
        .important { stroke-width: 3; stroke: red; }
        .minor { stroke: lightgrey; stroke-width: 2; }
        .smallLabel {  font-family: Calibri, 'Trebuchet MS', serif; 
            fill: grey; font-size: 12pt; text-anchor: end; }
        .tinyLabelRotate90 {writing-mode: vertical-lr; font-size: 6px;}
        .nightTrain { stroke: blue; stroke-width: 2; }
        .routeA {stroke: orange; stroke-width: 2; }
        .routeB {stroke: hotpink; stroke-width: 2; }
        .routeC {stroke: lightgreen; stroke-width: 2; }
      </style>    
      <!-- Content will be added by JavaScript -->
</svg>
<br>
<div id="contentParent" class="noprint" style="border: solid 1px #aaaaaa; margin:4px;">(paste here)</div>

</body>
</html>
